# Extracted GWT distribution location
gwt.home=D:/Sangeeta/Work/eclipse-standard-kepler-SR1-win32/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.5.1/gwt-2.5.1

# Platform-specific GWT Dev JAR
gwt.dev.jar=gwt-dev.jar